REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD114
FILE Radiohead - MINIDISCS -HACKED- - 04 MD114
  TRACK 01 AUDIO
    TITLE "Unreleased solo guitar, Lo-fi (6-1)"
    PERFORMER "Radiohead"
    INDEX 01 0:09:00
  TRACK 02 AUDIO
    TITLE "Solo drumming (6-2)"
    PERFORMER "Radiohead"
    INDEX 01 0:51:00
  TRACK 03 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 6-1, 'And if it...' (6-3) 🌚"
    PERFORMER "Radiohead"
    INDEX 01 1:21:00
  TRACK 04 AUDIO
    TITLE "Last Flowers (Thom solo Acoustic), Take 1 (6-4) 🤤🌚"
    PERFORMER "Radiohead"
    INDEX 01 3:46:00
  TRACK 05 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 6-2, 'If I don't see him' (6-5) 🌚"
    PERFORMER "Radiohead"
    INDEX 01 5:23:00
  TRACK 06 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 6-3, 'I Lost My Feeling' (6-6) 🌚"
    PERFORMER "Radiohead"
    INDEX 01 8:00:00
  TRACK 07 AUDIO
    TITLE "Last Flowers (Thom solo Acoustic), Take 2 (6-7) 🌚"
    PERFORMER "Radiohead"
    INDEX 01 10:36:00
  TRACK 08 AUDIO
    TITLE "Life in a Glasshouse (Thom solo Acoustic, Very Early Version) (6-8) 🌚"
    PERFORMER "Radiohead"
    INDEX 01 14:15:00
  TRACK 09 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 6-4, Lo-fi (6-9) 🌚"
    PERFORMER "Radiohead"
    INDEX 01 18:01:00
  TRACK 10 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 6-5, Lo-fi, 'We Don't Spend, We Don't Know' (6-10) 🌚"
    PERFORMER "Radiohead"
    INDEX 01 20:09:00
  TRACK 11 AUDIO
    TITLE "Thom talks about old letters (6-11)"
    PERFORMER "Radiohead"
    INDEX 01 23:46:00
  TRACK 12 AUDIO
    TITLE "Continuation of Unreleased Thom solo (Acoustic) 6-5, Lo-fi, 'We Don't Spend, We Don't Know' (6-10) (6-12) 🌚"
    PERFORMER "Radiohead"
    INDEX 01 24:57:00
  TRACK 13 AUDIO
    TITLE "James Bond soundtrack excerpt (?) (6-13)"
    PERFORMER "Radiohead"
    INDEX 01 25:56:00
  TRACK 14 AUDIO
    TITLE "James Bond soundtrack excerpt (?) (6-14)"
    PERFORMER "Radiohead"
    INDEX 01 29:26:00
  TRACK 15 AUDIO
    TITLE "Violin, unknown source (?) (6-15)"
    PERFORMER "Radiohead"
    INDEX 01 30:10:00
  TRACK 16 AUDIO
    TITLE "Unknown soundtrack excerpt, string section (?) (6-16)"
    PERFORMER "Radiohead"
    INDEX 01 30:19:00
  TRACK 17 AUDIO
    TITLE "Unknown soundtrack excerpt, strings and choir (?) (6-17)"
    PERFORMER "Radiohead"
    INDEX 01 30:48:00
  TRACK 18 AUDIO
    TITLE "Unknown soundtrack excerpt, strings and full orchestra (6-18)"
    PERFORMER "Radiohead"
    INDEX 01 31:59:00
  TRACK 19 AUDIO
    TITLE "Unknown soundtrack excerpt, more avant-garde (6-19)"
    PERFORMER "Radiohead"
    INDEX 01 32:52:00
  TRACK 20 AUDIO
    TITLE "Unknown soundtrack excerpt, tribal-like drums (6-20)"
    PERFORMER "Radiohead"
    INDEX 01 33:42:00
  TRACK 21 AUDIO
    TITLE "Unknown soundtrack excerpts, drums, bells and brass (6-21)"
    PERFORMER "Radiohead"
    INDEX 01 34:53:00
  TRACK 22 AUDIO
    TITLE "Unknown soundtrack excerpts, somewhat jazz-y (6-22)"
    PERFORMER "Radiohead"
    INDEX 01 35:18:00
  TRACK 23 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 7-1, 'Leave your comments and reactions here,' (7-1) 🤤🌚"
    PERFORMER "Radiohead"
    INDEX 01 0:09:00
  TRACK 24 AUDIO
    TITLE "Last Flowers (Full Band Version) (7-2)"
    PERFORMER "Radiohead"
    INDEX 01 2:42:00
  TRACK 25 AUDIO
    TITLE "Melatonin (Alternate Studio Version) (7-3)"
    PERFORMER "Radiohead"
    INDEX 01 7:19:00
  TRACK 26 AUDIO
    TITLE ""Unreleased full band song 7-1, 'You would do the same, thousand miles over' (7-4)"
    PERFORMER "Radiohead"
    INDEX 01 9:28:00
  TRACK 27 AUDIO
    TITLE "Unreleased full band jam 7-2 (7-5)"
    PERFORMER "Radiohead"
    INDEX 01 11:41:00
  TRACK 28 AUDIO
    TITLE "Unreleased full band jam 7-3, organ and ride cymbal (7-6) 🤤"
    PERFORMER "Radiohead"
    INDEX 01 12:27:00
  TRACK 29 AUDIO
    TITLE "Nigel AMS Delay + AMS Hello 📼 7-4 (7-7)"
    PERFORMER "Radiohead"
    INDEX 01 14:55:00
  TRACK 30 AUDIO
    TITLE "Solo drums semi-processed through Moog (7-8)"
    PERFORMER "Radiohead"
    INDEX 01 16:14:00
  TRACK 31 AUDIO
    TITLE "Karma Police (Early Rehearsal, Electric Guitar, Alt. Lyrics) (7-9)"
    PERFORMER "Radiohead"
    INDEX 01 17:56:00
  TRACK 32 AUDIO
    TITLE "Unreleased full band song 7-5, 'Decided, You Don't Try' (7-10)"
    PERFORMER "Radiohead"
    INDEX 01 22:10:00
  TRACK 33 AUDIO
    TITLE "Unreleased full band song 7-6, psychedelic guitar (7-11)"
    PERFORMER "Radiohead"
    INDEX 01 27:52:00
  TRACK 34 AUDIO
    TITLE "Airbag (Early Rehearsal, Heavier Rock Guitar Only) (7-12)"
    PERFORMER "Radiohead"
    INDEX 01 28:41:00
  TRACK 35 AUDIO
    TITLE "Airbag (Early Rehearsal with Jam Intro) (7-13)"
    PERFORMER "Radiohead"
    INDEX 01 29:13:00
  TRACK 36 AUDIO
    TITLE "Airbag (Early Rehearsal, Heavier "
    PERFORMER "Radiohead"
    INDEX 01 30:17:00
  TRACK 37 AUDIO
    TITLE "Let Down (Early Rehearsal) (7-15)"
    PERFORMER "Radiohead"
    INDEX 01 35:04:00
  TRACK 38 AUDIO
    TITLE "Unreleased full band song 7-7, skronk funk, 'Something Got A Hold of Your Mind' (7-16)"
    PERFORMER "Radiohead"
    INDEX 01 42:11:00
  TRACK 39 AUDIO
    TITLE "Radio chaser noise 📼"
    PERFORMER "Radiohead"
    INDEX 01 42:55:00
  TRACK 40 AUDIO
    TITLE "Movie dialogue (7-18) "
    PERFORMER "Radiohead"
    INDEX 01 43:46:00
  TRACK 41 AUDIO
    TITLE "Unreleased full band jam 7-8, 'Radiohead funk' with eventual Thom vocals (7-19)"
    PERFORMER "Radiohead"
    INDEX 01 44:02:00
