REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD111
FILE Radiohead - MINIDISCS -HACKED- - 01 MD111
  TRACK 01 AUDIO
    TITLE "Silence (1-1)"
    INDEX 01 0:00:00
  TRACK 02 AUDIO
    TITLE "Exit Music / Life in a Glasshouse (Thom Solo) (1-2) 🌚"
    INDEX 01 0:14:00
  TRACK 03 AUDIO
    TITLE "Attention (Early Rehearsal) (1-4)"
    INDEX 01 5:48:00
  TRACK 04 AUDIO
    TITLE "Electioneering 1-1 (Early Rehearsal) (1-5)"
    INDEX 01 10:49:00
  TRACK 05 AUDIO
    TITLE "Lift 1-1 (Early Live) (1-6)"
    INDEX 01 13:19:00
  TRACK 06 AUDIO
    TITLE "True Love Waits (Full Band) (1-7) ⭐🤤"
    INDEX 01 15:55:00
  TRACK 07 AUDIO
    TITLE "Unreleased Thom Solo (Acoustic) 1-1 ('Little by Little Crawls Away') (1-8) 🌚"
    INDEX 01 22:27:00
  TRACK 08 AUDIO
    TITLE "Unknown Movie Snippet (1-9)"
    INDEX 01 23:38:00
  TRACK 09 AUDIO
    TITLE "Lift 1-2 (Live First Performance) (1-10)"
    INDEX 01 24:25:00
  TRACK 10 AUDIO
    TITLE "Electioneering 1-1 (Early Live) (1-11)"
    INDEX 01 28:30:00
  TRACK 11 AUDIO
    TITLE "I Promise 1-1 (Early Live) (1-12)"
    INDEX 01 32:11:00
  TRACK 12 AUDIO
    TITLE "Unreleased Thom Solo (Acoustic) 1-2 (1-13) 🌚"
    INDEX 01 36:34:00
  TRACK 13 AUDIO
    TITLE "Airbag 1-1 (Early Rehearsal) (1-14)"
    INDEX 01 38:14:00
  TRACK 14 AUDIO
    TITLE "Airbag 1-2 Fragment with Feedback and Reverb (1-15)"
    INDEX 01 43:28:00
  TRACK 15 AUDIO
    TITLE "Airbag 1-3 (Early Rehearsal with Feedback Intro) (1-16)"
    INDEX 01 44:00:00
  TRACK 16 AUDIO
    TITLE "I Promise 1-2 (Early Live) (1-17)"
    INDEX 01 48:33:00
  TRACK 17 AUDIO
    TITLE "Unreleased Thom Solo (Acoustic) 1-3  ('I Wanna Sing Along') (1-18) 🌚"
    INDEX 01 52:36:00
  TRACK 18 AUDIO
    TITLE "I Promise 1-3 (Early Live) (1-19)"
    INDEX 01 53:25:00
  TRACK 19 AUDIO
    TITLE "Electioneering 1-2 (Early Live with Acoustic Guitar and Harmonies) (1-20)"
    INDEX 01 57:28:00
  TRACK 20 AUDIO
    TITLE "Paranoid Android (Early Rehearsal) (1-21)"
    INDEX 01 61:03:00
  TRACK 21 AUDIO
    TITLE "Airbag 1-4 (Early Rehearsal, Cut Intro) (1-22)"
    INDEX 01 65:42:00
  TRACK 22 AUDIO
    TITLE "Electioneering 1-3 (Early Live with Acoustic Guitar and Harmonies) (1-23)"
    INDEX 01 67:47:00
  TRACK 23 AUDIO
    TITLE "Silence (1-24)"
    INDEX 01 70:58:00
