REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD112
FILE Radiohead - MINIDISCS -HACKED- - 02 MD112
  TRACK 01 AUDIO
    TITLE "Silence (2-1)"
    INDEX 01 0:00:00
  TRACK 02 AUDIO
    TITLE "Band Talking (2-2)"
    INDEX 01 0:05:00
  TRACK 03 AUDIO
    TITLE "No Surprises (Soundcheck Demo) (2-3) 📼"
    INDEX 01 0:25:00
  TRACK 04 AUDIO
    TITLE "Unreleased Thom Solo 2-1 (Acoustic) (If I Get My Head Out Of This ...) (2-4) 🌚"
    INDEX 01 3:05:00
  TRACK 05 AUDIO
    TITLE "Unreleased Thom Solo 2-2 (Acoustic) (I Think That I Will ...) (2-5) 🌚"
    INDEX 01 5:44:00
  TRACK 06 AUDIO
    TITLE "Unreleased Thom Solo 2-3 (Acoustic) (I Want You To Know) (2-6) 🌚"
    INDEX 01 8:38:00
  TRACK 07 AUDIO
    TITLE "Field Recording of Outdoor Sounds (2-7)"
    INDEX 01 12:21:00
  TRACK 08 AUDIO
    TITLE "Unreleased Thom Solo 2-4 (Acoustic) (I'm So Good At Everyone's ...) (2-8) 🌚"
    INDEX 01 12:54:00
  TRACK 09 AUDIO
    TITLE "Exit Music (Thom Solo Acoustic, Early Lyrics) (2-9)"
    INDEX 01 15:31:00
  TRACK 10 AUDIO
    TITLE "Unreleased Thom Solo 2-5 (Acoustic) (You Stay Away But You're Too Good) (2-10) 🌚"
    INDEX 01 19:18:00
  TRACK 11 AUDIO
    TITLE "A Reminder (Czech Public Transport Field Recording) (2-11)"
    INDEX 01 21:28:00
  TRACK 12 AUDIO
    TITLE "TV Show Recording Mentioning Dogwander (2-12)"
    INDEX 01 25:03:00
  TRACK 13 AUDIO
    TITLE "Field Recording of Transportation (2-13)"
    INDEX 01 28:29:00
  TRACK 14 AUDIO
    TITLE "Unreleased Thom Solo 2-6 (Acoustic) (He Wants To Save His) (2-14) 🌚"
    INDEX 01 29:15:00
  TRACK 15 AUDIO
    TITLE "Unreleased Thom Solo 2-6 (Acoustic) (He Wants To Save His) (2) (2-15) 🌚"
    INDEX 01 29:56:00
  TRACK 16 AUDIO
    TITLE "Motion Picture Soundtrack 2-1 (Early Rehearsal) (2-16) 🤤"
    INDEX 01 32:49:00
  TRACK 17 AUDIO
    TITLE "Exit Music 2-1 (Full Band Rehearsal/Jam) (2-17)"
    INDEX 01 37:59:00
  TRACK 18 AUDIO
    TITLE "Unreleased full band rehearsal/jam 2-1 (2-18)"
    INDEX 01 39:59:00
  TRACK 19 AUDIO
    TITLE "Let Down (Early Rehearsal) (2-19)"
    INDEX 01 40:41:00
  TRACK 20 AUDIO
    TITLE "Motion Picture Soundtrack 2-2 (Early Rehearsal) (2-20)"
    INDEX 01 45:37:00
  TRACK 21 AUDIO
    TITLE "Airbag (Early Rehearsal with False Start) (2-21)"
    INDEX 01 50:32:00
  TRACK 22 AUDIO
    TITLE "Fan name by belargu"
    INDEX 01 55:29:00
  TRACK 23 AUDIO
    TITLE "Seems to be take 2 of the previous track"
    INDEX 01 59:40:00
  TRACK 24 AUDIO
    TITLE "Unreleased Full Band Jam 2-1 (2-24)"
    INDEX 01 63:08:00
  TRACK 25 AUDIO
    TITLE "Unreleased Full Band Jam 2-1 (2-25)"
    INDEX 01 63:43:00
  TRACK 26 AUDIO
    TITLE "Unreleased Flute and Sitar Jam (3-1)"
    INDEX 01 0:10:00
  TRACK 27 AUDIO
    TITLE "I Promise (Live, Cut Intro) (3-2)"
    INDEX 01 2:25:00
  TRACK 28 AUDIO
    TITLE "Motion Picture Soundtrack (Live, 4/10/96, Rockville MD, Just Passin' Thru Radio Session) (3-3)"
    INDEX 01 3:38:00
  TRACK 29 AUDIO
    TITLE "I Promise (First Live Performance, Duplicate, Thom Intro) (3-4)"
    INDEX 01 7:06:00
  TRACK 30 AUDIO
    TITLE "Unused String Arrangement for Unknown Song (3-5)"
    INDEX 01 11:22:00
  TRACK 31 AUDIO
    TITLE "Nude (Full Band Version) (3-6)"
    INDEX 01 12:11:00
  TRACK 32 AUDIO
    TITLE "Metallic percussive noises (3-7)"
    INDEX 01 16:12:00
  TRACK 33 AUDIO
    TITLE "Synthesizer solo (3-8)"
    INDEX 01 16:54:00
  TRACK 34 AUDIO
    TITLE "Saxophone with tape manipulated drums (3-9)"
    INDEX 01 18:13:00
  TRACK 35 AUDIO
    TITLE "Unreleased delayed piano song, synth brass and reversed drums/sub bass (3-10)"
    INDEX 01 19:35:00
  TRACK 36 AUDIO
    TITLE "Unreleased synth bass and drum machine song (3-11)"
    INDEX 01 26:20:00
  TRACK 37 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 3-1 (Maybe this is love…) (3-12) 🌚"
    INDEX 01 30:11:00
  TRACK 38 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 3-2 (I Must Control It) (3-13) 🌚"
    INDEX 01 32:28:00
  TRACK 39 AUDIO
    TITLE "Unreleased delayed piano song, Take 2 (3-14)"
    INDEX 01 35:15:00
  TRACK 40 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 3-3 (It’s gonna be done) (3-15) 🌚"
    INDEX 01 39:19:00
  TRACK 41 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 3-4 (Can anyone help us) (3-16) 🌚"
    INDEX 01 42:15:00
  TRACK 42 AUDIO
    TITLE "Exit Music (solo Thom, alternate arrangement/rhythm and lyrics) (3-17) 🌚"
    INDEX 01 46:31:00
  TRACK 43 AUDIO
    TITLE "Paranoid Android (Early Rehearsal, Instrumental Fragment) (3-18)"
    INDEX 01 50:53:00
  TRACK 44 AUDIO
    TITLE "No Surprises (Early Soundcheck) (3-19)"
    INDEX 01 52:25:00
  TRACK 45 AUDIO
    TITLE "Unreleased Full Band Jam with Sonic Youth-like Guitar, 'Thom's Screechy Song' (3-20) ✏️"
    INDEX 01 55:48:00
  TRACK 46 AUDIO
    TITLE "Unreleased delayed piano song with more layers, Take 3 (3-21)"
    INDEX 01 60:54:00
  TRACK 47 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 3-5 (I Don’t Get It) (3-22) 🌚"
    INDEX 01 66:16:00
  TRACK 48 AUDIO
    TITLE "Unused bass/organ (4-1)"
    INDEX 01 0:05:00
  TRACK 49 AUDIO
    TITLE "No Surprises (Early Rehearsal/Demo) (4-2)"
    INDEX 01 1:41:00
  TRACK 50 AUDIO
    TITLE "Bullet Proof (Live Snippet) (4-3)"
    INDEX 01 5:56:00
  TRACK 51 AUDIO
    TITLE "True Love Waits (Unfinished Backing Track) (4-4)"
    INDEX 01 6:05:00
  TRACK 52 AUDIO
    TITLE "Unreleased drum machine with A Reminder chime sample (4-5)"
    INDEX 01 11:03:00
  TRACK 53 AUDIO
    TITLE "Unreleased drum machine with A Reminder chime sample, Take 2 (4-6)"
    INDEX 01 14:40:00
  TRACK 54 AUDIO
    TITLE "Paranoid Android (Early Rehearsal, Ambition section, several attempts) (4-7)"
    INDEX 01 18:25:00
  TRACK 55 AUDIO
    TITLE "Motion Picture Soundtrack (Slow Full Band Version), Take 1 (4-8)"
    INDEX 01 27:22:00
  TRACK 56 AUDIO
    TITLE "Motion Picture Soundtrack (Slow Full Band Version), Take 2 (4-9)"
    INDEX 01 33:07:00
  TRACK 57 AUDIO
    TITLE "Airbag (Early Rehearsal, Different Intro) (4-10)"
    INDEX 01 38:12:00
  TRACK 58 AUDIO
    TITLE "Airbag (Early Rehearsal, Take 2) (4-11)"
    INDEX 01 43:20:00
  TRACK 59 AUDIO
    TITLE "The Tourist (Early Rehearsal, Alt. Melody) (4-12)"
    INDEX 01 48:09:00
  TRACK 60 AUDIO
    TITLE "The Tourist (Early Rehearsal, Take 2) (4-13)"
    INDEX 01 51:07:00
  TRACK 61 AUDIO
    TITLE "The Tourist (Early Rehearsal with Chorus, Take 3) (4-14)"
    INDEX 01 52:09:00
  TRACK 62 AUDIO
    TITLE "Palo Alto (Early Rehearsal) (4-15)"
    INDEX 01 53:21:00
