REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD117
FILE Radiohead - MINIDISCS -HACKED- - 07 MD117
  TRACK 01 AUDIO
    TITLE "Ambient vocals and effects (11-1)"
    INDEX 01 0:00:00
  TRACK 02 AUDIO
    TITLE "Exit Music (Alt. Lyrics with Harmonies) (11-2)"
    INDEX 01 2:23:00
  TRACK 03 AUDIO
    TITLE "Unreleased Thom solo (with Electric guitar) 11-1, 'Don't Want To' (11-3) 🌚"
    INDEX 01 5:49:00
  TRACK 04 AUDIO
    TITLE "Unreleased Thom solo (with Electric guitar) 11-2, 'One Look' (11-4) 🌚"
    INDEX 01 7:30:00
  TRACK 05 AUDIO
    TITLE "Noise (11-5)"
    INDEX 01 10:23:00
  TRACK 06 AUDIO
    TITLE "Unreleased Thom solo (with Electric guitar) 11-3, 'Let Me Go' (11-6) 🌚"
    INDEX 01 11:20:00
  TRACK 07 AUDIO
    TITLE "Unreleased Thom solo (with Electric guitar) 11-3, Take 2 (Alt. Lyrics), 'Let Me Go' (11-7) 🌚"
    INDEX 01 13:37:00
  TRACK 08 AUDIO
    TITLE "Climbing Up the Walls (Live Mansfield 1996, Soundboard) (11-8)"
    INDEX 01 14:46:00
  TRACK 09 AUDIO
    TITLE "I Promise (Live Mansfield 1996, Soundboard, OKNOTOK Promo) (11-9)"
    INDEX 01 19:03:00
  TRACK 10 AUDIO
    TITLE "Karma Police (Live Mansfield 1996, Soundboard) (11-11)"
    INDEX 01 29:24:00
  TRACK 11 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 11-4, 'Do You Agree?' (11-12) 🌚"
    INDEX 01 33:54:00
  TRACK 12 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 11-5, 'You Got Two Months To Get Out Before I Sic The Dogs On You' (11-13) 🌚"
    INDEX 01 36:38:00
  TRACK 13 AUDIO
    TITLE "Let Down (Early Live with Organ) (11-14)"
    INDEX 01 39:32:00
  TRACK 14 AUDIO
    TITLE "Unknown movie soundtrack (11-15)"
    INDEX 01 44:50:00
  TRACK 15 AUDIO
    TITLE "Unknown woman laughing (11-16)"
    INDEX 01 45:58:00
  TRACK 16 AUDIO
    TITLE "Let Down (Early Live) (11-17)"
    INDEX 01 41:32:00
  TRACK 17 AUDIO
    TITLE "Paranoid Android (Early Live) (11-18)"
    INDEX 01 51:40:00
