REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD115
FILE Radiohead - MINIDISCS -HACKED- - 05 MD115
  TRACK 01 AUDIO
    TITLE "Unreleased Thom solo (Acoustic instrumental) 8-1, (8-1) 🌚"
    INDEX 01 0:05:00
  TRACK 02 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 8-2, 'You Want It All,' (8-2) 🌚"
    INDEX 01 4:38:00
  TRACK 03 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 8-3, 'Send Me Away' (8-3) 🌚"
    INDEX 01 7:14:00
  TRACK 04 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 8-4, (8-4) 🌚"
    INDEX 01 9:21:00
  TRACK 05 AUDIO
    TITLE "Karma Police (Early Live Soundboard with Alt. Chorus Lyrics) (8-5)"
    INDEX 01 11:42:00
  TRACK 06 AUDIO
    TITLE "Paranoid Android (Early Live Soundboard, Excerpted on OKNOTOK), 8-1 (8-6)"
    INDEX 01 15:30:00
  TRACK 07 AUDIO
    TITLE "I Promise (Early Live Soundboard) (8-7)"
    INDEX 01 22:36:00
  TRACK 08 AUDIO
    TITLE "Let Down (Early Live Soundboard, Acoustic Intro, Organ) (8-8)"
    INDEX 01 26:28:00
  TRACK 09 AUDIO
    TITLE "Climbing Up The Walls (Early Live Soundboard), 8-1 (8-9)"
    INDEX 01 31:23:00
  TRACK 10 AUDIO
    TITLE "No Surprises (Early Live Soundboard) (8-10)"
    INDEX 01 35:34:00
  TRACK 11 AUDIO
    TITLE "I Promise (Early Live Soundboard) (8-11)"
    INDEX 01 39:14:00
  TRACK 12 AUDIO
    TITLE "Electioneering (Early Live Soundboard) (8-12)"
    INDEX 01 43:08:00
  TRACK 13 AUDIO
    TITLE "Paranoid Android (Early Live Soundboard with Organ and Extended Outro) (8-13)"
    INDEX 01 46:29:00
  TRACK 14 AUDIO
    TITLE "Theremin-like synthesizer and misc. noises (8-14)"
    INDEX 01 53:10:00
  TRACK 15 AUDIO
    TITLE "Climbing Up The Walls (Early Live Soundboard), 8-2 (8-15)"
    INDEX 01 53:55:00
  TRACK 16 AUDIO
    TITLE "Unreleased Ambient Piano Song (9-1)"
    INDEX 01 0:10:00
  TRACK 17 AUDIO
    TITLE "Unreleased Full Band Song ‘Walk Down’ (9-2) ✏️"
    INDEX 01 2:40:00
  TRACK 18 AUDIO
    TITLE "Let Down (9-3)"
    INDEX 01 7:31:00
  TRACK 19 AUDIO
    TITLE "Karma Police (9-4)"
    INDEX 01 12:58:00
  TRACK 20 AUDIO
    TITLE "Karma Police (9-5)"
    INDEX 01 15:04:00
  TRACK 21 AUDIO
    TITLE "Last Flowers (9-6)"
    INDEX 01 17:32:00
  TRACK 22 AUDIO
    TITLE "Unreleased full band song 'Decided, You Don't Try' (9-7) "
    INDEX 01 20:41:00
  TRACK 23 AUDIO
    TITLE "Let Down (10 Minute Rehearsal) (9-8)"
    INDEX 01 24:33:00
  TRACK 24 AUDIO
    TITLE "Life in a Glasshouse (9-9)"
    INDEX 01 35:23:00
  TRACK 25 AUDIO
    TITLE "Life in a Glasshouse (9-10) 🌚"
    INDEX 01 37:58:00
  TRACK 26 AUDIO
    TITLE "Fitter Happier (9-11) 📼"
    INDEX 01 40:42:00
  TRACK 27 AUDIO
    TITLE "A Reminder (9-12) 🌚 "
    INDEX 01 43:22:00
  TRACK 28 AUDIO
    TITLE "Unreleased Thom Solo (Acoustic)  ‘You’re The One’ (9-13) 🌚"
    INDEX 01 46:53:00
  TRACK 29 AUDIO
    TITLE "A Reminder (9-14) 🌚"
    INDEX 01 51:01:00
