REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD116
FILE Radiohead - MINIDISCS -HACKED- - 06 MD116
  TRACK 01 AUDIO
    TITLE "Last Flowers (Early Rehearsal, Rock Version), Take 1 (10-1)"
    INDEX 01 0:07:00
  TRACK 02 AUDIO
    TITLE "Last Flowers (Early Rehearsal, Rock Version), Take 2 (10-2)"
    INDEX 01 3:52:00
  TRACK 03 AUDIO
    TITLE "True Love Waits (Early Rehearsal, Instrumental Full Band Version) (10-3)"
    INDEX 01 5:36:00
  TRACK 04 AUDIO
    TITLE "True Love Waits (Early Rehearsal, Alt. Arrangement) (10-4)"
    INDEX 01 8:06:00
  TRACK 05 AUDIO
    TITLE "The National Anthem (OKNOTOK Demo, aka 'Everyone') (10-5) 📼"
    INDEX 01 10:05:00
  TRACK 06 AUDIO
    TITLE "The Bends (4 Track Demo) (10-6)"
    INDEX 01 13:13:00
  TRACK 07 AUDIO
    TITLE "Unreleased Thom solo with acoustic guitar drum machine, 10-1 'I Don't Want To Hurt You' (10-7) 🌚"
    INDEX 01 18:02:00
  TRACK 08 AUDIO
    TITLE "Let Down (Early Rehearsal, Alt. Arrangement with Acoustic Guitars) (10-8)"
    INDEX 01 21:48:00
  TRACK 09 AUDIO
    TITLE "Airbag (Early Rehearsal, Instrumental) (10-9)"
    INDEX 01 27:26:00
  TRACK 10 AUDIO
    TITLE "Airbag (Early Rehearsals, Instrumental, Prominent Bass) (10-10)"
    INDEX 01 29:29:00
  TRACK 11 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 10-2, 'Don't Stop,' Take 1 (10-11 🌚"
    INDEX 01 30:32:00
  TRACK 12 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 10-2, 'Don't Stop,' Take 2 (10-12) 🌚"
    INDEX 01 34:39:00
  TRACK 13 AUDIO
    TITLE "Climbing Up The Walls read by little Dan Clements (from OKNOTOK) (10-13) 📼"
    INDEX 01 39:21:00
  TRACK 14 AUDIO
    TITLE "Climbing Up The Walls read by little Dan Clements, Slowed Down (10-14)"
    INDEX 01 40:44:00
  TRACK 15 AUDIO
    TITLE "TR 606 drum machine pattern intro to 10-16 (10-15)"
    INDEX 01 43:16:00
  TRACK 16 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) with TR 606 10-3, 'If You Want To Stay' (10-16) 🌚"
    INDEX 01 44:02:00
  TRACK 17 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 10-4, 'Standin' Take 1 (10-17) 🌚"
    INDEX 01 46:55:00
  TRACK 18 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) same as 7-5 , 'Decided, If You Try' Alt. Lyrics, Take 1 (10-18) 🌚"
    INDEX 01 48:27:00
  TRACK 19 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) same as 7-5 , 'Decided, If You Try' Alt. Lyrics, Take 2 (10-19) 🌚"
    INDEX 01 51:20:00
  TRACK 20 AUDIO
    TITLE "Karma Police (Thom solo Acoustic, Alt. Lyrics, Different Key) (10-20) 🌚"
    INDEX 01 53:28:00
