REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD119
FILE Radiohead - MINIDISCS -HACKED- - 09 MD119
  TRACK 01 AUDIO
    TITLE "Dialogue (13-1)"
    INDEX 01 0:12:00
  TRACK 02 AUDIO
    TITLE "Fridge Buzz (13-2) 📼"
    INDEX 01 1:13:00
  TRACK 03 AUDIO
    TITLE "Palo Alto (Thom solo Acoustic) with 'Are You Someone?' section (13-3) 🌚"
    INDEX 01 1:47:00
  TRACK 04 AUDIO
    TITLE "Field recording with TV audio (13-4)"
    INDEX 01 5:41:00
  TRACK 05 AUDIO
    TITLE "Exit Music (Thom solo Acoustic, Alt. Lyrics) (13-5) 🌚"
    INDEX 01 14:42:00
  TRACK 06 AUDIO
    TITLE "Field recording with distant music (13-6)"
    INDEX 01 16:31:00
  TRACK 07 AUDIO
    TITLE "Lift (Live, Incomplete) (13-7)"
    INDEX 01 27:45:00
  TRACK 08 AUDIO
    TITLE "TV dialogue and audio (13-8)"
    INDEX 01 29:39:00
  TRACK 09 AUDIO
    TITLE "Ed and Thom talking with Unreleased Thom solo (Acoustic) 13-1, (13-9) 🌚"
    INDEX 01 35:44:00
  TRACK 10 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) instrumental 13-2, (13-10) 🌚"
    INDEX 01 37:40:00
  TRACK 11 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) instrumental 13-3, (13-11) 🌚"
    INDEX 01 38:17:00
  TRACK 12 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 13-4, 'Driving Me Insane' (13-12) 🌚"
    INDEX 01 39:32:00
  TRACK 13 AUDIO
    TITLE "Unreleased full band rehearsal/jam with drum solo 13-1 (13-13)"
    INDEX 01 43:24:00
  TRACK 14 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) instrumental, 'Western movie guitar' 13-5 (13-14) 🌚"
    INDEX 01 46:01:00
  TRACK 15 AUDIO
    TITLE "Choir from TV with dialogue (13-15)"
    INDEX 01 46:24:00
  TRACK 16 AUDIO
    TITLE "Polyethylene Pt. 2 (Thom solo Acoustic, Alt. Lyrics) (13-16) 🌚"
    INDEX 01 47:32:00
