REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD113
FILE Radiohead - MINIDISCS -HACKED- - 03 MD113
  TRACK 01 AUDIO
    TITLE "Drum solo and chatter with brief Paranoid Android discussion (5-1)"
    INDEX 01 0:04:00
  TRACK 02 AUDIO
    TITLE "Paranoid Android (Early Rehearsal, 'Rain down' section) (5-2)"
    INDEX 01 1:08:00
  TRACK 03 AUDIO
    TITLE "Paranoid Android (Original Long Version, Full Length Early Rehearsal) (5-3) ⭐"
    INDEX 01 5:36:00
  TRACK 04 AUDIO
    TITLE "Unreleased full band song/jam with tape effects (5-4)"
    INDEX 01 13:50:00
  TRACK 05 AUDIO
    TITLE "Unreleased full band song/jam, ascending chord progression (5-5)"
    INDEX 01 16:46:00
  TRACK 06 AUDIO
    TITLE "Unreleased full band song/jam with synth (False Start) (5-6)"
    INDEX 01 17:55:00
  TRACK 07 AUDIO
    TITLE "Unreleased full band rock song (When I Get Bored Give Me One of Those) (5-7)"
    INDEX 01 25:53:00
  TRACK 08 AUDIO
    TITLE "No Surprises (Early Rehearsal), Take 1 (5-8)"
    INDEX 01 30:09:00
  TRACK 09 AUDIO
    TITLE "No Surprises (Early Rehearsal), Take 2 (5-9)"
    INDEX 01 33:57:00
  TRACK 10 AUDIO
    TITLE "Attention (5-10)"
    INDEX 01 37:42:00
  TRACK 11 AUDIO
    TITLE "Wake up call recording (5-11)"
    INDEX 01 42:41:00
  TRACK 12 AUDIO
    TITLE "Unreleased Thom solo (Acoustic), Lo-fi 5-1, 'I Won't Be Halfway Down,' (5-12) 🌚"
    INDEX 01 43:57:00
  TRACK 13 AUDIO
    TITLE "Unreleased Thom solo (Acoustic), Lo-fi 5-2, 'One Thing,' (5-13) 🌚"
    INDEX 01 45:35:00
  TRACK 14 AUDIO
    TITLE "Fast forwarding through tape (5-14)"
    INDEX 01 46:49:00
  TRACK 15 AUDIO
    TITLE "Unreleased Thom solo (Acoustic), Lo-fi 5-3, 'You Don't See The Signs,' (5-15) 🌚"
    INDEX 01 46:58:00
  TRACK 16 AUDIO
    TITLE ""Unreleased Thom solo (Acoustic), Lo-fi 5-4 (5-16)" 🌚"
    INDEX 01 48:34:00
  TRACK 17 AUDIO
    TITLE "Nude (Thom solo Acoustic), Lo-fi (5-17) 🌚"
    INDEX 01 49:54:00
  TRACK 18 AUDIO
    TITLE "Choir, Lo-fi (5-18)"
    INDEX 01 53:14:00
  TRACK 19 AUDIO
    TITLE "Paranoid Android fragment (Early Rehearsal, Thom/Jonny only) (5-19)"
    INDEX 01 53:44:00
  TRACK 20 AUDIO
    TITLE "Drum jamming, Lo-fi (5-20)"
    INDEX 01 54:07:00
  TRACK 21 AUDIO
    TITLE "Piano Sketch by Jonny (5-21) 📼"
    INDEX 01 56:13:00
