REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD118
FILE Radiohead - MINIDISCS -HACKED- - 08 MD118
  TRACK 01 AUDIO
    TITLE "Climbing Up the Walls (12-1)."
    INDEX 01 0:05:00
  TRACK 02 AUDIO
    TITLE "Climbing Up the Walls (12-2)"
    INDEX 01 4:05:00
  TRACK 03 AUDIO
    TITLE "I Promise (12-3)"
    INDEX 01 8:10:00
  TRACK 04 AUDIO
    TITLE "Paranoid Android (12-4)"
    INDEX 01 12:03:00
  TRACK 05 AUDIO
    TITLE "TV Show Noises  (12-5)"
    INDEX 01 18:56:00
  TRACK 06 AUDIO
    TITLE "No Surprises (12-6)"
    INDEX 01 19:37:00
  TRACK 07 AUDIO
    TITLE "Paranoid Android (12-7)"
    INDEX 01 23:28:00
  TRACK 08 AUDIO
    TITLE "I Promise (12-8)"
    INDEX 01 30:18:00
  TRACK 09 AUDIO
    TITLE "Karma Police (12-9)"
    INDEX 01 34:05:00
  TRACK 10 AUDIO
    TITLE "Climbing Up the Walls (12-10)"
    INDEX 01 38:00:00
  TRACK 11 AUDIO
    TITLE "I Promise (12-11)"
    INDEX 01 42:06:00
  TRACK 12 AUDIO
    TITLE "Let Down (12-12)"
    INDEX 01 45:55:00
  TRACK 13 AUDIO
    TITLE "No Surprises (12-13)"
    INDEX 01 50:53:00
  TRACK 14 AUDIO
    TITLE "Climbing Up the Walls (12-14)"
    INDEX 01 54:37:00
  TRACK 15 AUDIO
    TITLE "Electioneering (12-15)"
    INDEX 01 58:44:00
  TRACK 16 AUDIO
    TITLE "Paranoid Android (12-16)"
    INDEX 01 62:08:00
  TRACK 17 AUDIO
    TITLE "Let Down  (12-17)"
    INDEX 01 69:12:00
