REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD120
FILE Radiohead - MINIDISCS -HACKED- - 10 MD120
  TRACK 01 AUDIO
    TITLE "Unreleased full band snippet (14-1)"
    PERFORMER "Radiohead"
    INDEX 01 0:04:00
  TRACK 02 AUDIO
    TITLE "Lull (Early Rehearsal, Different Key) (14-2)"
    PERFORMER "Radiohead"
    INDEX 01 0:08:00
  TRACK 03 AUDIO
    TITLE "Unreleased Full Band, 'Hurts To Walk' (14-3)"
    PERFORMER "Radiohead"
    INDEX 01 3:22:00
  TRACK 04 AUDIO
    TITLE "Unreleased Full Band, 'Hurts To Walk', Extra Snippet (14-4)"
    PERFORMER "Radiohead"
    INDEX 01 4:25:00
  TRACK 05 AUDIO
    TITLE "Unreleased Full Band, 'Hurts To Walk,' (14-5)"
    PERFORMER "Radiohead"
    INDEX 01 5:53:00
  TRACK 06 AUDIO
    TITLE "Unreleased Full Band, 'He’s Not For Sale' (14-6)"
    PERFORMER "Radiohead"
    INDEX 01 8:56:00
  TRACK 07 AUDIO
    TITLE "Airbag (soundcheck 4/x/96) (14-7)"
    PERFORMER "Radiohead"
    INDEX 01 9:35:00
  TRACK 08 AUDIO
    TITLE "Chatter (14-8)"
    PERFORMER "Radiohead"
    INDEX 01 13:12:00
  TRACK 09 AUDIO
    TITLE "Electioneering (live 4/8/96 Odeon, Cleveland, OH, Alt. Lyrics) (14-9)"
    PERFORMER "Radiohead"
    INDEX 01 14:08:00
  TRACK 10 AUDIO
    TITLE "Airbag (live 4/10/96 9:30 Club, Washington, DC) (14-11)"
    PERFORMER "Radiohead"
    INDEX 01 21:39:00
  TRACK 11 AUDIO
    TITLE "Airbag (live 4/11/96 Trocadero, Philadelphia, PA) (14-12)"
    PERFORMER "Radiohead"
    INDEX 01 26:15:00
  TRACK 12 AUDIO
    TITLE "Attention, (soundcheck 4/x/96) (14-13)"
    PERFORMER "Radiohead"
    INDEX 01 30:43:00
  TRACK 13 AUDIO
    TITLE "Attention, (soundcheck 4/x/96) (14-14)"
    PERFORMER "Radiohead"
    INDEX 01 34:35:00
  TRACK 14 AUDIO
    TITLE "Unreleased full band song, instrumental (soundcheck 4/x/96) (14-15)"
    PERFORMER "Radiohead"
    INDEX 01 39:23:00
  TRACK 15 AUDIO
    TITLE "Lift (soundcheck 4/x/96) (14-16)"
    PERFORMER "Radiohead"
    INDEX 01 40:35:00
  TRACK 16 AUDIO
    TITLE "Unreleased Thom solo vocal with bleedthrough from acoustic guitar (soundcheck 4/x/96) (14-18) 🌚"
    PERFORMER "Radiohead"
    INDEX 01 44:37:00
  TRACK 17 AUDIO
    TITLE "Paranoid Android (soundcheck 4/x/96) (14-19)"
    PERFORMER "Radiohead"
    INDEX 01 49:09:00
  TRACK 18 AUDIO
    TITLE "Electioneering (Early Live, Probable Monitor Mix) (14-21)"
    PERFORMER "Radiohead"
    INDEX 01 57:00:00
  TRACK 19 AUDIO
    TITLE "I Promise (Live with Fast Forwarded Thom Intro) (14-22)"
    PERFORMER "Radiohead"
    INDEX 01 1:00:27
  TRACK 20 AUDIO
    TITLE "Paranoid Android (Early Live, Alt. Lyrics) (14-23)"
    PERFORMER "Radiohead"
    INDEX 01 1:04:37
  TRACK 21 AUDIO
    TITLE "Attention (Full Band Version), Take 14-3 (14-24)"
    PERFORMER "Radiohead"
    INDEX 01 1:06:29
  TRACK 22 AUDIO
    TITLE "Attention (Full Band Version with Backing Vocals), Take 14-4 (14-25)"
    PERFORMER "Radiohead"
    INDEX 01 1:09:20
  TRACK 23 AUDIO
    TITLE "I Promise (Live 4-12-96 at Roseland Ballroom) (14-26)"
    PERFORMER "Radiohead"
    INDEX 01 1:10:44
