REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD122
FILE Radiohead - MINIDISCS -HACKED- - 12 MD122
  TRACK 01 AUDIO
    TITLE "Unmastered Album Version (16-1)"
    INDEX 01 0:06:00
  TRACK 02 AUDIO
    TITLE "Unmastered Album Version (16-2)"
    INDEX 01 4:47:00
  TRACK 03 AUDIO
    TITLE "Unmastered Album Version (16-3)"
    INDEX 01 11:11:00
  TRACK 04 AUDIO
    TITLE "Unmastered Album Version (16-4)"
    INDEX 01 15:41:00
  TRACK 05 AUDIO
    TITLE "Unmastered Album Version with Early Fade-Out (16-5)"
    INDEX 01 20:10:00
  TRACK 06 AUDIO
    TITLE "Unmastered Album Version (16-6)"
    INDEX 01 23:56:00
  TRACK 07 AUDIO
    TITLE "Unmastered Album Version (16-7)"
    INDEX 01 25:57:00
  TRACK 08 AUDIO
    TITLE "Unmastered Album Version (16-8)"
    INDEX 01 30:41:00
  TRACK 09 AUDIO
    TITLE "Unmastered Album Version (16-9)"
    INDEX 01 34:28:00
  TRACK 10 AUDIO
    TITLE "Unmastered Album Version (16-10)"
    INDEX 01 38:22:00
  TRACK 11 AUDIO
    TITLE "Unmastered Album Version (16-11)"
    INDEX 01 42:41:00
  TRACK 12 AUDIO
    TITLE "Unmastered Album Version (16-12)"
    INDEX 01 47:04:00
  TRACK 13 AUDIO
    TITLE "Unmastered Album Version (16-13)"
    INDEX 01 52:32:00
  TRACK 14 AUDIO
    TITLE "Alternate Version, Mix #2 (16-14)⭐"
    INDEX 01 56:25:00
  TRACK 15 AUDIO
    TITLE "Alternate Version, Mix #3 (16-15)⭐"
    INDEX 01 60:15:00
  TRACK 16 AUDIO
    TITLE "Fitter Happier beeps (16-16)"
    INDEX 01 63:59:00
  TRACK 17 AUDIO
    TITLE "Late Mix w/ Vocal Effect (16-17)"
    INDEX 01 64:14:00
  TRACK 18 AUDIO
    TITLE "guitar bit (16-18)"
    INDEX 01 67:54:00
  TRACK 19 AUDIO
    TITLE "Unmastered Album Version (17-1)"
    INDEX 01 0:11:00
  TRACK 20 AUDIO
    TITLE "Unmastered Album Version (17-2)"
    INDEX 01 05:49:00
  TRACK 21 AUDIO
    TITLE "Near-Final Mix (17-3)"
    INDEX 01 11:26:00
  TRACK 22 AUDIO
    TITLE "Near-Final Mix (17-4)"
    INDEX 01 15:23:00
  TRACK 23 AUDIO
    TITLE "Unmastered Album Version (17-5)"
    INDEX 01 19:10:00
  TRACK 24 AUDIO
    TITLE "“Tomorrow Night In Paris” (17-6) 🌚"
    INDEX 01 21:30:00
  TRACK 25 AUDIO
    TITLE "“Tomorrow Night In Paris”, Piano Only (17-7) 🌚"
    INDEX 01 25:55:00
  TRACK 26 AUDIO
    TITLE "Chatter/wind noise (18-1)"
    INDEX 01 0:00:00
  TRACK 27 AUDIO
    TITLE "Thom A Cappella Take 1 (18-2)"
    INDEX 01 1:15:00
  TRACK 28 AUDIO
    TITLE "Wind noise (18-3)"
    INDEX 01 3:46:00
  TRACK 29 AUDIO
    TITLE "Thom A Cappella Take 2 (18-4)"
    INDEX 01 5:00:00
  TRACK 30 AUDIO
    TITLE "Wind noise (18-5)"
    INDEX 01 7:17:00
  TRACK 31 AUDIO
    TITLE "Thom A Cappella Take 3 (18-6)"
    INDEX 01 8:01:00
  TRACK 32 AUDIO
    TITLE "Wind noise (18-7)"
    INDEX 01 10:27:00
  TRACK 33 AUDIO
    TITLE "Thom A Cappella Take 4 (18-8)"
    INDEX 01 10:43:00
  TRACK 34 AUDIO
    TITLE "Wind noise (18-9)"
    INDEX 01 12:10:00
  TRACK 35 AUDIO
    TITLE "Thom A Cappella Take 5 (18-10)"
    INDEX 01 12:37:00
  TRACK 36 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 18-1 ('What Did You Mean'), Take 1 (18-11) 🌚"
    INDEX 01 14:43:00
  TRACK 37 AUDIO
    TITLE "Unreleased Thom solo (Acoustic)  18-1 ('What Did You Mean'), Take 2 (18-12) 🌚"
    INDEX 01 17:23:00
  TRACK 38 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 18-1 ('What Did You Mean'), Take 3 (18-13) 🌚"
    INDEX 01 19:36:00
  TRACK 39 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 18-1 ('What Did You Mean'), Take 4 (Guitar Only) (18-14) 🌚"
    INDEX 01 21:31:00
  TRACK 40 AUDIO
    TITLE "Unreleased Thom solo (Acoustic) 18-2 ('You’re a Sleazy Bastard, You’re No Friend of Mine') (18-15) 🌚"
    INDEX 01 22:21:00
  TRACK 41 AUDIO
    TITLE "phone ringing (18-16)"
    INDEX 01 25:51:00
  TRACK 42 AUDIO
    TITLE "Thom beatboxing (18-17) 🤤⭐"
    INDEX 01 26:03:00
  TRACK 43 AUDIO
    TITLE "Late Mix (18-18)"
    INDEX 01 26:35:00
  TRACK 44 AUDIO
    TITLE "Silence (18-19)"
    INDEX 01 31:17:00
  TRACK 45 AUDIO
    TITLE "Late Mix #2 (18-20)"
    INDEX 01 31:24:00
  TRACK 46 AUDIO
    TITLE "Unmastered Album Version (18-21)"
    INDEX 01 35:31:00
