REM GENRE ROCK
REM DATE 2019
PERFORMER Radiohead
TITLE MD121
FILE Radiohead - MINIDISCS -HACKED- - 11 MD121
  TRACK 01 AUDIO
    TITLE "Three Seconds of Subterranean Homesick Alien (15-1)"
    PERFORMER "Radiohead"
    INDEX 01 0:02:00
  TRACK 02 AUDIO
    TITLE "Final Version (15-2)"
    PERFORMER "Radiohead"
    INDEX 01 0:07:00
  TRACK 03 AUDIO
    TITLE "Near-Final Version with Acoustic Intro (15-3)"
    PERFORMER "Radiohead"
    INDEX 01 4:57:00
  TRACK 04 AUDIO
    TITLE "Alternate Version, Mix #1 (15-4) ⭐"
    PERFORMER "Radiohead"
    INDEX 01 10:13:00
  TRACK 05 AUDIO
    TITLE "Silence / Lift synth intro bit (15-5)"
    PERFORMER "Radiohead"
    INDEX 01 14:22:00
  TRACK 06 AUDIO
    TITLE "Late/Final Version (15-6)"
    PERFORMER "Radiohead"
    INDEX 01 14:55:00
  TRACK 07 AUDIO
    TITLE "Final Version (15-7)"
    PERFORMER "Radiohead"
    INDEX 01 19:50:00
  TRACK 08 AUDIO
    TITLE "Final Version (15-8)"
    PERFORMER "Radiohead"
    INDEX 01 24:19:00
  TRACK 09 AUDIO
    TITLE "Alien synths"
    PERFORMER "Radiohead"
    INDEX 01 28:18:00
  TRACK 10 AUDIO
    TITLE "Late/Final Version (15-10)"
    PERFORMER "Radiohead"
    INDEX 01 28:26:00
  TRACK 11 AUDIO
    TITLE "Late/Final Version (15-11)"
    PERFORMER "Radiohead"
    INDEX 01 33:17:00
  TRACK 12 AUDIO
    TITLE "Late/Final Version (15-12)"
    PERFORMER "Radiohead"
    INDEX 01 38:07:00
  TRACK 13 AUDIO
    TITLE "Late Mix, Original Speed (15-13)"
    PERFORMER "Radiohead"
    INDEX 01 42:57:00
  TRACK 14 AUDIO
    TITLE "Late Mix (15-14)"
    PERFORMER "Radiohead"
    INDEX 01 47:06:00
  TRACK 15 AUDIO
    TITLE "Late Mix (5-15)"
    PERFORMER "Radiohead"
    INDEX 01 51:51:00
